server.port=8887
github.client.id=fb0fba96031d94894be3
github.client.secret=47f956f9347486f2ccfd0cf73ee167195e846f02
github.redirectUri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.dengpeng.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml